<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DataBase Dashboard</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <link href="css/mycss.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .selected{
      cursor: pointer;
    }
    .selected:hover{
      background-color: #0585C0;
    }

  </style>  
  

</head>

<body>
  
  <h0>
    <div id ="msg_var1" class="container mt-5">
      <script>
        var d = new Date();
        document.write("</br>")
        document.write("date: " + d.getDate()+"/"+d.getMonth()+"/"+d.getFullYear()+ " hour: " + d.getHours()+":"+d.getMinutes()+":"+d.getSeconds());
      </script> 

    </div>


  </h0>
  <div id="app1" class="container mt-5" >
    
  </div>
  
  <div id="app" class="container mt-5" >
    <h1>
      <div :class="['p-3','text-white','bg-dark']">
        <p>APP Dynamic</p>
        
      </div>
    </h1>
    </br>
    </br>
    <h2>

      <div id ="message" class="p-3 text-dark color" :class="['bg-info', 'bg-success']"></div>

      <script>
        var name = prompt("What's your name?");
        document.getElementById('message').innerHTML = "Bienvenido " + name;
      </script>

    </h2>    
    
    
    

    <h3>
      
      
    </h3>

    <table ref="table" id="excel1" summary="Tabla de prueba" rules="groups" frame="hsides">
    
      <thead valign="top">
      <tr class="selected">
          <th>ID</th>
          <th>Banco Origen</th>
          <th>Banco Destino</th>
          <th>Hora</th>
          <th>Fecha</th>
          <th>Tipo de transferencia</th>
          <th>Proceso</th>
          <th>Rol</th>
          <th>Trace</th>
          <th>Canal</th>
          <th>Codigo de Respuesta ampliado</th>
          <th>Codigo de Origen de Respuesta</th>
          <th>Descripcion de error</th>
          <th>Moneda</th>
          <th>Identificador de transaccion CCE</th>
          <th>Identificador de transaccion CCE Original</th>
          <th>Identificador de sesion aplicativa</th>
      </tr>
      </thead>
      <tbody id="table_body">
      <tr class="selected">
          <td>25E5R58B</td>
          <td>BCP</td>
          <td>BBVA</td>
          <td>17:35:34</td>
          <td>19/2/2020</td>
          <td>Interbancaria1</td>
          <td>Successful</td>
          <td>Rol1</td>
          <td>Trace1</td>
          <td>Canal1</td>
          <td>0101-0101-0101-0101-0101</td>
          <td>0101-0101</td>
          <td>0000</td>
          <td>Soles</td>
          <td>123456</td>
          <td>654321</td>
          <td>101010</td>
      </tr>
      <tr class="selected">
          <td>50V5RH2T</td>
          <td>BCP</td>
          <td>Interbank</td>
          <td>20:04:30</td>
          <td>20/2/2020</td>
          <td>Interbancaria2</td>
          <td>Failed</td>
          <td>Rol1</td>
          <td>Trace1</td>
          <td>Canal1</td>
          <td>0101-0101-0101-0101-0101</td>
          <td>0101-0101</td>
          <td>0001</td>
          <td>Dolares</td>
          <td>654321</td>
          <td>080800</td>
          <td>123456</td>
        </tr>
      
      </tbody>
    </table>
    </br>
    <input type="text"  id="texto_agrega" placeholder="escribe aqui" @keyup.enter="add_enter">
    <button @click id="bt_add" >Agregar Fila</button>
    <button @click="tableToExcel('table', 'excel1')">export </button>
    </br>
  </div>
  <div class="container">
    <div class="section">
      <button class="btn" id="bt_json">JSON File</button>
    </div>
  </div>

  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
  <script src="script.js"></script>



</body>

</html>